<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogyata-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(16, 16, 64);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {

            display: flex;
            justify-content: space-around;
            margin: `15px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection.btn {
            padding: 12px;
            background:#030426;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .purple {
            color: rgb(158, 79, 233);
        }

        .rightSection div img {
            width: 100%;

        }

        #element {
            color: rgb(158, 79, 233);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection .box {
            background: white;
            width: 89 vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        main hr {
            border: 0;
            background-color: rgb(153, 150, 226);
            height: 1.2px;
            margin: 30px 80px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .img_top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical_text {
            position: relative;
            top: 60px;
            width: 150px;
            font-size: 11px;
        }

        .vertical_desc {
            position: relative;
            top: 60px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(16, 2, 29);
        }
        .footer{
            display: flex;
            margin: 123px 23px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }

        .footer-rights{
            color: gray;
            display: flex;
            text-align: center;
            padding: 12px;
            justify-content: center;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">YOGYATA Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">CONTACT ME</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                HI,MY NAME IS <span class="purple">YOGYATA NEGI</span>
                <div>AND I AM A PASSIONATE
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <div>

                    <img src="op.png" alt="not found">
                </div>
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray">What I Have Done So Far</span>
            <div>
                <h1>Work Experience</h1>
            </div>

            <div class="box">
                <div class="vertical">
                    <img src="oy.png" alt="not found" class="img_top">

                    <div class="vertical_text">
                        HTML Developer <br> (2023-2024)
                    </div>

                    <div class="vertical_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit
                        deserunt distinctio, repudiandae aut blanditiis cupiditate corporis velit totam odit,
                        reiciendis, placeat ipsum.
                    </div>
                </div>
                <div class="vertical">
                    <img src="oy.png" alt="not found" class="img_top">

                    <div class="vertical_text">
                        Node.js Developer <br>(2024-2024)
                    </div>

                    <div class="vertical_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit
                        deserunt distinctio, repudiandae aut blanditiis cupiditate corporis velit totam odit,
                        reiciendis, placeat ipsum.
                    </div>
                </div>
                <div class="vertical">
                    <img src="oy.png" alt="not found" class="img_top">

                    <div class="vertical_text">
                        HTML Developer <br>(2023-2024)
                    </div>

                    <div class="vertical_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit
                        deserunt distinctio, repudiandae aut blanditiis cupiditate corporis velit totam odit,
                        reiciendis, placeat ipsum.
                    </div>
                </div>
                <div class="vertical">
                    <img src="oy.png" alt="not found" class="img_top">

                    <div class="vertical_text">
                        HTML Developer <br>(2023-2024)
                    </div>

                    <div class="vertical_desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos suscipit
                        deserunt distinctio, repudiandae aut blanditiis cupiditate corporis velit totam odit,
                        reiciendis, placeat ipsum.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Yogyata's Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>CONTACT</li>
                </ul>
            </div>           
        </div>
        <div class="footer-rights">
            yogyatanegi04@gmail.com|All rights reserved
        </div> 
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Love Coding', 'Photographer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>